<!DOCTYPE html>
<html lang="en">
<head>
<title>Music </title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
box-sizing: border-box;
}

body {
font-family: Arial, Helvetica, sans-serif;
margin: 0;
}

.navbar {
overflow: hidden;
background-color: rgb(16, 8, 88);
}

.navbar a {
float: right;
display: block;
color: white;
text-align: center;
padding: 20px 10px;
text-decoration: none;
}
.navbar a.right {
float: left;
}

.navbar a:hover {
background-color: #ddd;
color: rgb(105, 5, 5);
}

.row {
display: flex;
flex-wrap: wrap;
position: center;
}

.imgDiv {
flex: 60%;

padding: 10px;
}
.imgcontent {
text-align: center;
}

.footer {
    flex: 0;
padding: 20px;
text-align: center;
background: #ddd;
}

button{
float:bottom;
height:50px;
background-color: rgb(165, 37, 43);
}
</style>
</head>
<body>
<div class="navbar">
<a href="cdpage.html">Hindi music </a> 
<a href="cdpage.html">English music </a> 
<a href="cdpage.html">Marathi music </a> 
<a href="index.html" class="right">Home</a> 
</div>

<div class="row">
<div class="imgDiv">
    <div></div>
    <audio autoplay ="autoplay" controls="controls">
        <source src = " music/music1.mp3 " type="audio/mpeg">
    </audio> </div>
<div class="imgcontent">
  
<label>Music name</label>
<a href="result.html"><button>View Music Detail</button></a>
</div>
</div>

<div class="row">
<div class="imgDiv">
    <div>
    <audio autoplay ="autoplay" controls="controls">
        <source src = " music/music1.mp3 " type="audio/mpeg">
    </audio> </div>
    </div>
<div class="imgcontent">
  
<label>Music name</label>
<a href="result.html"><button>View Music Detail</button></a>
</div>
</div>
<div class="row">
<div class="imgDiv">
    <div>
        <audio autoplay ="autoplay" controls="controls">
            <source src = " music/music1.mp3 " type="audio/mpeg">
        </audio> </div>
</div>
<div class="imgcontent">
  
<label>Music name</label>
<a href="result.html"><button>View Music Detail</button></a>
</div>
</div>
<div class="row">
<div class="imgDiv">
    <div>
        <audio autoplay ="autoplay" controls="controls">
            <source src = " music/music1.mp3 " type="audio/mpeg">
        </audio> </div>
        </div>
    
<div class="imgcontent">
  
<label>Music name</label>
<a href="result.html"><button>View Music Detail</button></a>
</div>
</div>
<div class="row">
<div class="imgDiv">
    <div>
        <audio autoplay ="autoplay" controls="controls">
            <source src = " music/music1.mp3 " type="audio/mpeg">
        </audio> </div>
        </div>
<div class="imgcontent">
  
<label>Music name</label>
<a href="result.html"><button>View Music Detail</button></a>
</div>
</div>
<div class="row">
<div class="imgDiv">
    <div>
        <audio autoplay ="autoplay" controls="controls">
            <source src = " music/music1.mp3 " type="audio/mpeg">
        </audio> </div>
        </div>
<div class="imgcontent">
  
<label>Music name</label>
<a href="result.html"><button>View Music Detail</button></a>
</div>
</div>
<div class="row">
<div class="imgDiv">
    <div>
        <audio autoplay ="autoplay" controls="controls">
            <source src = " music/music1.mp3 " type="audio/mpeg">
        </audio> </div>
        </div>
        <div class="imgcontent">
  
    <label>Music name</label>
<a href="result.html"><button>View Music Detail</button></a>
</div>
</div>
<div class="row">
<div class="imgDiv">
    <div>
        <audio autoplay ="autoplay" controls="controls">
            <source src = " music/music1.mp3 " type="audio/mpeg">
        </audio> </div>
        </div>
    
<div class="imgcontent">
  
<label>Music name</label>
<a href="result.html"><button>View Music Detail</button></a>
</div>
</div>


<div class="footer">
<h2>MyCDWebsite&copy;music</h2>
</div>

</body>
</html>
